GENERATE_SOURCEMAP=false

PORT=3000

# HOST
REACT_APP_HOST_API_KEY=http://localhost:8000

REACT_APP_SOCKET_ORDER_GATEWAY=http://localhost:8000

# AWS COGNIT
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_cDd9TR9a5
REACT_APP_AWS_COGNITO_CLIENT_ID=1irae6vkl1v4f8so6o09h787ev

WDS_SOCKET_PORT=0
