GENERATE_SOURCEMAP=false

PORT=3000

# HOST
REACT_APP_BASE_API_URL=https://foody-app.co
# AWS COGNIT
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_cDd9TR9a5
REACT_APP_AWS_COGNITO_CLIENT_ID=341mclabt5p0437nm1rcqo0rl7

WDS_SOCKET_PORT=0
